<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NumericalConstraintPicker</class>
 <widget class="QWidget" name="NumericalConstraintPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="constraintLabel">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="constraintName">
       <property name="text">
        <string>constraint</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lockedJointLabel">
     <property name="text">
      <string>Select the locked joint constraints:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lockedJointList"/>
   </item>
   <item>
    <widget class="QLabel" name="numericalLabel">
     <property name="text">
      <string>Select the numerical constraints:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="numericalList"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="confirmButton">
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
